[33mcommit 2266f702618b2c9261a9a4374910a0a7774b53bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 8luerose <8luerose@naver.com>
Date:   Mon Feb 13 08:41:32 2023 +0900

    ~3

[33mcommit c302e0e6d7e13c5794fb42c6bb289da634d4bc47[m
Author: 8luerose <8luerose@naver.com>
Date:   Sun Feb 12 09:45:21 2023 +0900

    review_test

[33mcommit 7dc1dfa52cf6ed9e2b7d4247ca9002dc2c124d2a[m
Author: 8luerose <8luerose@naver.com>
Date:   Sun Feb 12 09:40:38 2023 +0900

    git push --set-upstream origin main

[33mcommit a9b66b5702da3fb244f7760c61721826d8cadc75[m
Author: 8luerose <8luerose@naver.com>
Date:   Sun Feb 12 09:35:50 2023 +0900

    gitignore

[33mcommit 2efd3615677986384c18c623b4fb67d1104dc3b1[m
Author: 8luerose <8luerose@naver.com>
Date:   Sun Feb 12 09:33:56 2023 +0900

    first_commit
